Parkner.Mobile/Parkner.Mobile/Views/IngresarOriginalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Parkner.Mobile.ViewModels;assembly=Parkner.Mobile"
             x:Class="Parkner.Mobile.Views.IngresarOriginalPage"
             Title="Parkner" x:DataType="viewModels:IngresarOriginalViewModel">

    <!--<ContentPage.BindingContext>
        <viewModels:IngresarViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Registrarse" Command="{Binding RegistrarCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">Registrar</On>
                    <On Platform="UWP">Assets/Iconos/Registrar.png</On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Formulario}">

            <Image WidthRequest="250" HeightRequest="250">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android">Logo</On>
                        <On Platform="iOS">Logo</On>
                        <On Platform="UWP">Assets/Iconos/Logo.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Label Text="Correo" />
            <Entry Text="{Binding Cliente.Correo}"
                   Style="{StaticResource CajasTextoDatos}"
                   Placeholder="Correo"
                   Keyboard="Email" />

            <Label Text="Contraseña" />
            <Entry Text="{Binding Cliente.Clave}"
                   Style="{StaticResource CajasTextoDatos}"
                   Placeholder="Contraseña"
                   Keyboard="Text"
                   IsPassword="true" />

            <Button Text="Ingresar" Command="{Binding IngresarCommand}" />

            <Label Text="{Binding Informacion}" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
