Parkner.Mobile/Parkner.Mobile/Views/ReservasDetallesActivaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Parkner.Mobile.ViewModels;assembly=Parkner.Mobile"
             xmlns:behaviors="clr-namespace:Parkner.Mobile.Behaviors;assembly=Parkner.Mobile"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Parkner.Mobile.Controls;assembly=Parkner.Mobile"
             xmlns:xForms="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Parkner.Mobile.Views.ReservasDetallesActivaPage"
             iOsSpecific:Page.UseSafeArea="True"
             Title="Reserva"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <viewModels:ReservasDetallesActivaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding CablearCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding DescablearCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource Gray-White}"
            RowSpacing="4"
            VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{StaticResource Montserrat-Medium}"
                Style="{StaticResource PriceLabelStyle}"
                FontSize="14"
                Text="Inicio" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="{StaticResource Montserrat-Medium}"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding Reserva.Inicio, StringFormat='{0:dd/MM/yyyy h:mm tt}'}" />

            <Label
                Grid.Row="2" Grid.Column="0"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Fin" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding Reserva.Fin, StringFormat='{0:dd/MM/yyyy h:mm tt}'}" />

            <Label
                Grid.Row="3" Grid.Column="0"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Tolerancia" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding Reserva.Tolerancia, StringFormat='{0} minutos'}" />

            <Label
                Grid.Row="4" Grid.Column="0"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Estacionamiento" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding Reserva.Estacionamiento.Nombre, StringFormat='{0}'}" />

            <Label
                Grid.Row="5" Grid.Column="0"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Tipo" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding Reserva.Estacionamiento.Tipo, StringFormat='{0}'}" />

            <BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HeightRequest="0"
                Style="{StaticResource BoxViewStyle}" />

            <Label
                Grid.Row="7" Grid.Column="0"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Dirección" />

            <controls:Mapa
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                BackgroundColor="{DynamicResource Gray-White}"
                Margin="0,8"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HasZoomEnabled="True"
                HasScrollEnabled="True"
                IsShowingUser="True"
                MapType="Street"
                Posicion="{Binding Posision}"
                Pines="{Binding Pines}"
                HeightRequest="150" />

            <Label
                Grid.Row="9" 
                Grid.ColumnSpan="2"
                Grid.Column="0"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="14"
                Style="{StaticResource PriceLabelStyle}"
                Text="Id" />

            <xForms:SfBarcode 
                BackgroundColor="Transparent"
                VerticalOptions="Start"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HeightRequest="185"
                Text="{Binding Reserva.Id, StringFormat='{0}'}" 
                Symbology="QRCode">

                <xForms:SfBarcode.SymbologySettings>
                    <xForms:QRBarcodeSettings XDimension="5"/>
                </xForms:SfBarcode.SymbologySettings>

            </xForms:SfBarcode>

            <buttons:SfButton
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Command="{Binding CancelarCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="16,24,16,0"
                Style="{StaticResource SfButtonStyle}"
                BackgroundColor="{DynamicResource Peligro}"
                HasShadow="True"
                Text="Cancelar"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>
