Parkner.Mobile/Parkner.Mobile/Views/ResponsablesEstacionamientoCajonesCrudPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Parkner.Mobile.Views.ResponsablesEstacionamientoCajonesCrudPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModels="clr-namespace:Parkner.Mobile.ViewModels;assembly=Parkner.Mobile"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:Parkner.Mobile.Behaviors;assembly=Parkner.Mobile"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:xForms="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    iOsSpecific:Page.UseSafeArea="True"
    Title="Cajones"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <viewModels:ResponsablesEstacionamientoCajonesCrudViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding CablearCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding DescablearCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="{DynamicResource Gray-100}" Spacing="0"
                         Padding="16,24">

                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    Margin="0,0,0,4"
                    HeightRequest="18"
                    FontSize="12"
                    Text="Cajones"
                    TextColor="{DynamicResource Gray-800}" />

                <xForms:SfNumericUpDown
                    AllowNull="False"
                    IsEditable="True"
                    MaximumDecimalDigits="0"
                    Value="{Binding CantidadDeCajones}"
                    Minimum="{Binding CajonesMinimos}" Maximum="500" />

                <buttons:SfButton
                    Command="{Binding GuardarCommand}"
                    Margin="0,16"
                    Style="{StaticResource SfButtonStyle}"
                    BackgroundColor="{StaticResource Satisfactorio}"
                    Text="Guardar"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
